OAUTH_TOKEN_ARG = "y0__xC5sqCkqveAAhjj9TUg8MPu6RIynRjRZh_"
ORGANIZATION_ID_ARG = 0000000

MAIL_LOG_CATALOG_LOCATION = "./mail"
DISK_LOG_CATALOG_LOCATION = "./disk"
LOG_FILE_EXTENSION = "json"
DISK_LOG_FILE_BASE_NAME = "disk_audit"
MAIL_LOG_FILE_BASE_NAME = "mail_audit"



