OAUTH_TOKEN_ARG = "y0__xC5sqCkqv"
ORGANIZATION_ID_ARG = 1234567

MAIL_LOG_CATALOG_LOCATION = "./mail"
DISK_LOG_CATALOG_LOCATION = "./disk"
NEW_LOG_CATALOG_LOCATION = "./y360"
LOG_FILE_EXTENSION = "json"
DISK_LOG_FILE_BASE_NAME = "disk_audit"
MAIL_LOG_FILE_BASE_NAME = "mail_audit"
NEW_LOG_FILE_BASE_NAME = "y360_audit"

TIMEZONE_SHIFT_IN_HOURS = 3



